<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.trinkettrader.DisplayUserProfileActivity">

    <TextView android:text="Photo Download: " android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_download_setting"
        android:phoneNumber="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Inventory"
        android:id="@+id/view_inventory_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="115dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/edit_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="63dp"
        android:text="Binky BingBong"
        android:layout_toStartOf="@+id/view_inventory_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="1041 Rutherford Place SW"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:text="Edmonton"
        android:layout_below="@id/address"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T6W 1J5"
        android:id="@+id/postal_code"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/city" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade"
        android:id="@+id/trade_button_user_profile"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/view_inventory_button"
        android:onClick="openCurrentTrades"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="780-111-1111"
        android:id="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/postal_code" />

</RelativeLayout>
