<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:weightSum="1"
              tools:context="ca.ualberta.trinkettrader.Inventory.Trinket.TrinketDetailsActivity">

    <!-- Bill Donahue; https://github.com/MeetMe/Android-HorizontalListView; 2015-11-20 -->
    <com.meetme.android.horizontallistview.HorizontalListView
        android:id="@+id/gallery"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_weight="0.73"
        widget:dividerWidth="10dp"/>

    <TextView
        android:id="@+id/trinketNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gallery"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Trinket:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/trinketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:text="Trinket Name"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/trinketDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trinketName"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/trinketDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/trinketName"
        android:layout_alignTop="@+id/trinketDescriptionTitle"
        android:layout_marginStart="48dp"
        android:text="Trinket Description"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/trinketQuantityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trinketDescription"
        android:text="Quantity:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/trinketQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/trinketName"
        android:layout_alignTop="@+id/trinketQuantityTitle"
        android:layout_marginStart="20dp"
        android:text="Trinket Quantity"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/trinketQualityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trinketQuantity"
        android:text="Quality:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/trinketQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/trinketName"
        android:layout_alignTop="@+id/trinketQualityTitle"
        android:layout_marginStart="10dp"
        android:text="Trinket Quality"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/trinketCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trinketQuality"
        android:text="Category:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/trinketCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/trinketName"
        android:layout_alignTop="@+id/trinketCategoryTitle"
        android:layout_marginStart="20dp"
        android:text="Trinket Category"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    TextView
    android:id="@+id/accessibility_textview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Accessibility: public"
    android:textSize="20dp" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editClick"
        android:text="Edit"/>

    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteClick"
        android:text="Delete"/>

    <Button
        android:id="@+id/addYourTrinketToTradeButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:onClick="addYourTrinketToTradeButtonOnClick"
        android:text="Add to Trade"/>
</LinearLayout>
